<!DOCTYPE html>
<html>
    <head>
        <link href="custom.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="text">   
               <p>My nice recipe site</p>
        </div>   
        </header>
        <ul class="cards">
            <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--fence"></div>
                <div class="card__content">
                  <div class="card__title">Pancakes1</div>
                  <p class="card__text"> a Dutch recipe for very tastfull pancakes </p>
                  <button class="btn btn--block card__btn">Recipe</button>
                </div>
        </div>
    </li>
    <li class="cards__item">
        <div class="card">
            <div class="card__image card__image--fence"></div>
            <div class="card__content">
              <div class="card__title">Pancakes2</div>
              <p class="card__text"> a Dutch recipe for very tastfull pancakes </p>
              <button class="btn btn--block card__btn">Recipe</button>
            </div>
    </div>
</li>
<li class="cards__item">
    <div class="card">
        <div class="card__image card__image--fence"></div>
        <div class="card__content">
          <div class="card__title">Pancakes3</div>
          <p class="card__text"> a Dutch recipe for very tastfull pancakes </p>
          <button class="btn btn--block card__btn">Recipe</button>
        </div>
</div>
</li>
    </ul>
    </body>
</html>